<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#F8F3F3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.customerDetail.CustomerDetailFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_product_2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnExport"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/export"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:background="@drawable/button_register_background"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>