<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_marginBottom="14dp"
    android:background="@drawable/item_product_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rocky"
        android:layout_marginStart="13dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/dark_grey"
        app:layout_constraintTop_toTopOf="@id/imvAvatar"
        app:layout_constraintStart_toEndOf="@id/imvAvatar"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>